
@color-yellow : #b58900;
@color-orange : #cb4b16;
@color-red    : #dc322f;
@color-magenta: #d33682;
@color-violet : #6c71c4;
@color-blue   : #268bd2;
@color-cyan   : #2aa198;
@color-green  : #859900;

@color-base03 : #fdf6e3;
@color-base02 : #eee8d5;
@color-base01 : #93a1a1;
@color-base00 : #839496;
@color-base0  : #657b83;
@color-base1  : #586e75;
@color-base2  : #073642;
@color-base3  : #002b36;
