
@import url('https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import url('https://fonts.googleapis.com/css?family=Volkhov');

@font-family: 'Roboto Slab', serif;
@font-code: 'Fira Code';
@font-header: 'Volkhov', serif;