
@color-code-background: rgb(224, 224, 206);
@color-code-border: rgb(223, 210, 142);
@color-code-inline: rgb(22, 34, 0);

@color-note-background: rgb(182, 201, 182);
@color-note-border: rgb(172, 216, 132);

@color-warning-background: rgba(188, 32, 11, 0.55);

@color-comparison-good: #ABE953;
@color-comparison-ok: #E9E653;
@color-comparison-bad: #E96D53;

@color-nav-background: rgb(0, 0, 5);
@color-nav-text: rgb(255, 255, 255);
@color-nav-item-border: rgb(59, 206, 59);
@color-nav-item-border-active: rgb(213, 230, 62);

@color-sidebar-font: rgb(0, 0, 0);

@color-pages-list: rgb(159, 197, 159);
@color-pages-list-border: rgb(15, 49, 15);
@color-pages-list-text: rgb(0, 0, 0);