@font-normal: ~"'Roboto', sans-serif";
@font-code: ~"'Inconsolata', monospace";
@font-header: ~"'Zilla Slab', serif";

@font-height: 1.7em;
@font-code-height: 1.1em;

@font-sidebar: ~"'Abel', sans-serif";

@font-nav: ~"'Lato', sans-serif";
